<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CommonIntermediateOutputPath>$(SolutionDir)objn</CommonIntermediateOutputPath>
    <OutDir>$(SolutionDir)binn\$(Configuration)\</OutDir>
    <OutputPath>$(CommonOutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(CommonIntermediateOutputPath)\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <LangVersion>8.0</LangVersion>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>

</Project>
