# OzonSellerApi

./: .editorconfig  .gitignore  OzonSellerApi.sln
OzonSellerApi/: ApiConnection.cs  JsonUtils.cs  OzonSellerApi.csproj  OzonSellerApiFW.csproj  OzonSellerApiService.cs
OzonSellerApi/Commands/: ApiCommandBase.cs  ApiCommands.cs
OzonSellerApi/Enums/: Enums.cs
OzonSellerApi/Model/: ApiMethodParams.cs  ApiResponseMessage.cs  Model.cs
OzonSellerApi/Properties/: AssemblyInfo.cs
Results/: CategoryAttributes.json  CategoryTree.json  json1.json
TestApp/: Program.cs  TestApp.csproj
TestAppAsync/: Program.cs  TestAppAsync.csproj
